 ---------------------------------------------------------
每个月写一个tXT文件
不要太关注内容；
换天后加-----表示；可以不记日期；
随心记录，然后整理；
昨天听故事，胡适，从小妈妈教育的好，3岁爸爸离开前就培养好了一个习惯；
今天早上报名的时间错了，主要是没有关心手机短信；
整天效率一般，主要是搞清了为box那程序出错；正方标书两个部门听了听意见；
2015年了，一年的东西要重新思考下；

项目、论文事情是关键；


----------------------------------------------------------------------
3.9
要考虑有空的时间该做什么，不应该做什么，好像对java不应该太投入时间；
真正投入的应该是c与c++；
还有电子技术，
科研论文；
英语；
或者倒过来，第一是论文；第二是英语；第三是电子，第四才是编程语言；



***************************************
正方标书；3.10日前；
试卷收集打印；
面试命题；
省竞赛承办申报3.15前；



3.25
开学前一天，写了点
到今天就一直没有思考过；
还是倒着理，周一二阅卷；有荣荣在，事情是理顺了很多；
周二早上返回学校教务内部开会；

周末考试，又是身份证不事的很多；
上周一二去江苏印卷，速度快，不过数学中有一题，我在图片改文字时出错了；


对点积理解不够，a线在b线上的投影与b线的积，就是点积；
叉积，是有方向的，但数值上是由 a b组成的平等四边形的面积；

周三回来开考务会；

周四下午学校领导评价会；


开学三周
第一周正常开课，然后课表 调课；
第二周印卷；考试准备；
第三周阅卷；

今天徐超强说要去北京发展；想想在学校整天瞎忙，到底在做了些什么？
每天都是担心后面的事情会出现问题；
一关过了担心下一关，总是感觉不能放心；

=========================================================================



