每天思考、阅读、学习、整理然后上传github-----水滴石穿
人生就是一天加一天，珍惜今天就是珍惜人生

PDCA--PLAN计划  DO执行  CHECK检查  ADJUST改进
每日必看
□今天最严重的问题点 
□今天最应注意的地方
□今天最重要的指示命令
□今天最好的构想
□今天最该反省的事  
□明天最重要的课题
 
注意： 
世界上有许多事业有成的人，并不一定是因为他比你会做，而仅仅是因为他比你敢做，而且坚持努力，
人家可以做成的事，你一定也可以做成功！
 
#########################################################################


####关于如何写思考####
一、原则
1、内容
每天坚持写自己的所思所想，可以包括方方面面，主要分为
day:每天所思所想，工作整理，进度等；重点工作放在文件头；
study:个人学习到的知识；
reading:个人读到的好的文章或知识；
son:育儿,家庭,生活,健康等相关；
thinking:个人关键的想法，教训，错误，收获整理后存入；

2、方法
由工作开始；发现工作中问题，然后去学习，解决问题，问题导向，成果结束；
PDCA工作法 计划--执行--检查--调整


二、样式
标题前加####，标题后加####
大分隔
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小分隔
----------------------------------------------------------------




