






##################################################################
每天早上第一件事：计划，明确当天重点，难点；
时间要用在切实需要投入时间的地方；
所有事情，一定要尽早行动，只有想法，没有行动一切成空！！
大任务一定要分阶段性目标，小目标完成后组成大任务；
个人形象、语言气质，有利于培养自信！不要还没开始，先自己放弃信心！
抓重点、盯目标、一步步、支持走！
凡事预则立、提前预谋，提前行动，先发制人！
注意紧盯标志性成果、核心竞争力！

##################################################################
一天一件实事 一月一件新事 一年一件大事  一生一件有意义的事






##################################################################

60岁以上的老人反思自己人生：第一名：75％的人后悔年轻时努力不够，导致一事无成。第二名：70％的人后悔在年轻的时候选错了职业。第三名：62％的人后悔对子女教育不当。第四名：57％的人后悔没有好好珍惜自己的伴侣。第五名：49％的人后悔没有善待自己的身体。



##################################################################
#做一个可以推进世界进步的产品----机器人
#机械手20KG  6自由度 
#+双目+语音交互+双脚（可以上楼梯，下带平衡车）



















##################################################################
人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功会向你招手。不要每天抱着/游戏/电影/肥皂剧……奋斗到12点都舍不得休息，看就看一些励志的影视或者文章，不要当作消遣；学会思考人生，学会感悟人生，慢慢的，你的人生将会发生变化……
##################################################################
人生途中，有些是无法逃避的，比如命运；有些是无法更改的，比如情缘；有些是难以磨灭的，比如记忆；有些是难以搁置的，比如爱恋……与其被动地承受，不如勇敢地面对；与其鸟宿檐下，不如击翅风雨；与其在沉默中孤寂，不如在抗争中爆发……路越艰，阻越大，险越多，只要走过去了，人生就会更精彩。
##################################################################
你改变不了环境，但你可以改变自己；你改变不了事实，但你可以改变态度；你改变不了过去，但你可以改变现在；你不能控制他人，但你可以掌握自己；你不能预知明天，但你可以把握今天；你不可以样样顺利，但你可以事事尽心；你不能延伸生命的长度，但你可以决定生命的宽度。 
