MATLAB 入门之旅摘要
基本语法
示例	说明
x = pi	使用等号 (=) 创建变量。
左侧 (x) 是变量的名称，其值为右侧 (pi) 的值。
y = sin(-5)	您可以使用括号提供函数的输入。
 

桌面管理
函数	示例	说明
save	save data.mat	将当前工作区保存到 MAT 文件中。
load	load data.mat	将 MAT 文件中的变量加载到工作区。
clear	clear	清除工作区中的所有变量。
clc	clc	清除命令行窗口中的所有文本。
format	format long	更改数值输出的显示方式。
 

数组类型
示例	说明
4	标量
[3 5]	行向量
[1;3]	列向量
[3 4 5;6 7 8]	矩阵
 

等间距向量
示例	说明
1:4	使用冒号 (:) 运算符，创建一个从 1 到 4，间距为 1 的向量。
1:0.5:4	创建一个从 1 到 4，间距为 0.5 的向量。
linspace(1,10,5)	创建一个包含 5 个元素的向量。这些值从 1 到 10 均匀间隔。
 

创建矩阵
示例	说明
rand(2)	创建一个 2 行 2 列的方阵。
zeros(2,3)	创建一个 2 行 3 列的矩形矩阵。
 

索引
示例	说明
A(end,2)	访问最后一行的第二列中的元素。
A(2,:)	访问第二行所有元素。
A(1:3,:)	访问前三行的所有列。
A(2) = 11	将数组中第二个元素的值更改为 11。
 

数组运算
示例	说明
[1 1; 1 1]*[2 2;2 2]
ans =
     4    4
     4    4	执行矩阵乘法。
[1 1; 1 1].*[2 2;2 2]
ans =
     2    2
     2    2	执行按元素乘法。
 

多个输出
示例	说明
[xrow,xcol] = size(x)	将 x 中的行数和列数保存为两个不同变量。
[xMax,idx] = max(x)	计算 x 的最大值及其对应的索引值。
 

文档
示例	说明
doc randi	打开 randi 函数的文档页。
 

绘图
示例	说明
plot(x,y,"ro-","LineWidth",5)	绘制一条红色 (r) 虚线 (--)
并使用圆圈 (o) 标记，线宽很大。
hold on	在现有绘图中新增一行。
hold off	为下一个绘图线条创建一个新坐标区。
title("My Title")	为绘图添加标签。
 

使用表
示例	说明
data.HeightYards	从表 data 中提取变量 HeightYards。
data.HeightMeters = data.HeightYards*0.9144	从现有数据中派生一个表变量。
 

逻辑运算
示例	说明
[5 10 15] > 12	将向量与值 12 进行比较。
v1(v1 > 6)	提取 v1 中大于 6 的所有元素。
x(x==999) = 1	用值 1 替换 x 中等于 999 的所有值。
 

编程
示例	说明
if x > 0.5
    y = 3
else
    y = 4
end	如果 x 大于 0.5，则将 y 的值设置为 3。

否则，将 y 的值设置为 4。
for c = 1:3
    disp(c)
end	循环计数器 (c) 遍历
值 1:3（1、2 和 3）。

循环体显示 c 的每个值。


