##################################################
help from pyqt

dir(QWidget) 显示所有相关属性与函数；
help(QWidget)  

##################################################
class myclass:
    a,b=1,2
    def __init__(self,name):
        self.name=name

__init__是类的构造函数，一个类只能有一个__init__方法，用于初始化类及其变量


##################################################
opencv  pyqt5 matplotlib 共同使用出错提示 could not load qt platform plugin "xcb"时
import matplotlib
matplotlib.use("TkAgg")

##################################################
opencv与PYQT5冲突；可以安装opencv-crontib-python-headless,但安装这个包，不能使用imshow函数；

