##################################################
help from pyqt

dir(QWidget) 显示所有相关属性与函数；
help(QWidget)  

##################################################
class myclass:
    a,b=1,2
    def __init__(self,name):
        self.name=name

__init__是类的构造函数，一个类只能有一个__init__方法，用于初始化类及其变量


##################################################
opencv  pyqt5 matplotlib 共同使用出错提示 could not load qt platform plugin "xcb"时
import matplotlib
matplotlib.use("TkAgg")

##################################################
opencv与PYQT5冲突；可以安装opencv-crontib-python-headless,但安装这个包，不能使用imshow函数；
qt.qpa.plugin::couldnotlaod platfromplugin "xcb"
安装pip install pyqt5==5.12 即可正常；opencv不能用更高版本pyqt
##################################################
lay=QGridLayout()
lay.addWidget(lab,a,b) 在a行，b列添加一个控件；
行，列均是从0开始；
lay.addWidget(lab,a,b,rowspan,colspan) 在a行，b列添加一个控件；
控件占行数为rowspan;所占列数为colspan;
##################################################

提示找不到Xcb时的解决办法：
 dpkg  -L libqt5gui5  |grep platforms
 sudo ln -sf /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms /usr/bin/

