1、为什么建设资源库？
推进专业教学改革；建设教学资源，为全国新能源专业教师提供教学支撑；

2、之前资源库存在问题？
教师不愿意使用：内容不够新；视频质量不高；组题测试不方便；
学生不愿意主动学习；不能从中学到东西；

3、建设资源库注意事项？
内容质量：确保每一个素材内容质量，不求多，但求质量好；
应用为王：确保能好用，使用方便；能考核，能让学生学习提升；

参建院校
1、院系负责人；资源库应用负责人（建议为专业负责人或线上教学经验丰富的教师）   
教育专家（教学经验丰富；指导，参与课程建设，明确课程，对照国家标准1－3）
技术专家（企业行业人员，精通技术，行业大师1－3人）
平台管理员（管理学校师生账户、管理本校上传资源权限；
2、承诺在新能源汽车、汽车检测维修等专业应用；所有专业教师必须实名注册；
师生活动用户比例不低于80％；

##############################################################################
建设思路
能学、辅教、促改；
学生能学；教师能教；

##############################################################################
建设任务
必选内容；
人才方案；/联合开发，首页展示/
课程体系；基于知识图谱；
课程资源：技术规范；标注；文档不超30％；（50％）原创70％  更新10％  开源课程；个性化课程建设；

审核机制；推广机制；保障机制；

自选内容
数字化教材；特色培训项目；虚拟教学团队；

时间安排：8.31； 监测通知11.1日下发；

监测指标：
标准化课程；
微课：
##############################################################################
问题：
可否在多个平台布布置资源库；或
